<!DOCTYPE html>
<html>
	<head>
		<title>This is my first website</title>
		<meta http-equiv="refresh" content="1">
		<script type="text/javascript"></script>
		<style type="text/css"></style>
	</head>
	<body>
		<h1>Resume</h1>
		<h1>Introdcution</h1>
		<p>She is Laxmi, She lives in hyderabad with her husband Piyush mishra, She lives in tulip le park flat no 3016. She originally belongs to mundair, hardoi.</p>
		<h1>Education</h1>
		<p>She is Master of Arts in Education</p>
		<h1>Work Experience</h1>
		<p>She don't have experience but she is capable of doing things</p>
		<h1>Hobbies</h1>
		<p>Music, reading, website development</p>
		<h1>Personal Info</h1>
		<pre>
			Father name : Ramveer mishra
			Mother name : Sushma mishra
			Place       : Hyderabad
			DOB         : 05/07/1992
			Pan card    :
		</pre>
	</body>
</html>
